{
  "name": "auth0-deploy-cli",
  "version": "7.2.1",
  "description": "A command line tool for deploying updates to your Auth0 tenant",
  "main": "lib/index.js",
  "bin": {
    "a0deploy": "lib/index.js"
  },
  "scripts": {
    "lint:fix": "eslint --fix --ignore-path .eslintignore --ignore-pattern webpack . && kacl lint",
    "lint": "eslint --ignore-path .eslintignore --ignore-pattern webpack . && kacl lint",
    "pretest": "rimraf ./.nyc_output",
    "test": "cross-env NODE_ENV=test nyc mocha --recursive --require @babel/register test",
    "build": "rimraf ./lib && babel src -d lib",
    "prepare": "npm run build",
    "preversion": "kacl prerelease",
    "version": "kacl release && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-deploy-cli.git"
  },
  "author": "auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-deploy-cli/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/auth0/auth0-deploy-cli#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "auth0": "^2.36.2",
    "dot-prop": "^5.2.0",
    "fs-extra": "^7.0.0",
    "global-agent": "^2.1.12",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "mkdirp": "^0.5.1",
    "nconf": "^0.8.4",
    "promise-pool-executor": "^1.1.1",
    "sanitize-filename": "^1.6.1",
    "winston": "^2.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.9.6",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^3.1.4",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "kacl": "^1.1.1",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "rmdir-sync": "^1.0.1"
  }
}
