{
  "name": "auth0-deploy-cli",
  "version": "7.15.1",
  "description": "A command line tool for deploying updates to your Auth0 tenant",
  "main": "lib/index.js",
  "bin": {
    "a0deploy": "lib/index.js"
  },
  "scripts": {
    "lint:fix": "eslint --fix --ignore-path .eslintignore --ignore-pattern webpack . && kacl lint",
    "lint": "eslint --ignore-path .eslintignore --ignore-pattern webpack . && kacl lint",
    "format": "npx prettier --write .",
    "test": "ts-mocha -p tsconfig.json --recursive 'test/**/*.test*' --exclude 'test/e2e/*' --timeout 5000",
    "test:e2e:node-module": "ts-mocha -p tsconfig.json --recursive 'test/e2e/*.test*' --timeout 120000",
    "test:e2e:cli": "sh ./test/e2e/e2e-cli.sh",
    "test:coverage": "nyc npm run test; nyc report --reporter=lcov",
    "build": "rimraf ./lib && npx tsc",
    "dev": "npx tsc --watch",
    "prepublishOnly": "npm run build",
    "preversion": "kacl prerelease",
    "version": "kacl release && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-deploy-cli.git"
  },
  "author": "auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-deploy-cli/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/auth0/auth0-deploy-cli#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "auth0": "^2.42.0",
    "dot-prop": "^5.2.0",
    "fs-extra": "^10.1.0",
    "global-agent": "^2.1.12",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "nconf": "^0.12.0",
    "promise-pool-executor": "^1.1.1",
    "sanitize-filename": "^1.6.1",
    "winston": "^3.7.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.185",
    "@types/mocha": "^9.1.0",
    "@types/nconf": "^0.10.3",
    "@typescript-eslint/parser": "^5.30.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "kacl": "^1.1.1",
    "mocha": "^9.2.2",
    "nock": "^13.2.9",
    "nyc": "^15.0.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "rmdir-sync": "^1.0.1",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.8.3",
    "zlib": "^1.0.5"
  },
  "overrides": {
    "istanbul-reports": "3.1.4"
  }
}
