{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "./lib",
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
